# NebulaOS

./: .gitignore  Nebula OS.csproj  Nebula OS.sln  Program.cs  README.md
Components/: App.razor  FileExplorer.razor  FileExplorer.razor.cs  Routes.razor  Settings.razor  Settings.razor.cs  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  Signout.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  (+10 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Components/Components/: NavMenu.razor  WebApplication.razor
Components/Desktop/: Desktop.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250216085723_Update.Designer.cs  20250216085723_Update.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: NebulaApiService.cs
wwwroot/: app.css  googlereCaptcha.js  interop.js
